{
  "AppSettings": {
    "PageSize": 10,
    "PageOffset": 5
  },
  "ConnectionStrings": {
    "RPPPXX": "Server=.;Database=RPPPXX;Integrated Security=true"
  },
  "PathBase": "/rppp/01",
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  }
}